# ShikimoriApp

./: ShikimoriApp.sln
ShikimoriApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShikimoriApp.csproj  ShikimoriContext.cs  ShikimoriController.cs
ShikimoriApp/Exceptions/: AnimeIDNotFoundException.cs
ShikimoriApp/Models/: Anime.cs  AnimeInfo.cs  CalendarItem.cs  Genre.cs  UserRate.cs
ShikimoriApp/Properties/: Settings.Designer.cs  Settings.settings
ShikimoriApp/ViewModels/: AnimeWindowViewModel.cs  CalendarObject.cs  CalendarWindowViewModel.cs  GenreListItem.cs  MainWindowViewModel.cs  MyAnimeListWindowViewModel.cs  PasswordBoxHelper.cs  PasswordWindowViewModel.cs  RelayCommand.cs
ShikimoriApp/Views/: AnimeWindow.xaml  AnimeWindow.xaml.cs  CalendarWindow.xaml  CalendarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAnimeListWindow.xaml  MyAnimeListWindow.xaml.cs  PasswordWindow.xaml  PasswordWindow.xaml.cs
ShikimoriAppTests/: ShikimoriAppTests.csproj  ShikimoriContextTests.cs
ShikimoriTest/: UnitTest1.cs
ShikimoriUnitTest/: ShikimoriUnitTest.csproj  UnitTest1.cs
ShikimoriUnitTest/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
